
; DATABASE_URL = mysql://root:@localhost:3306/mystore

DATABASE_URL = mysql://root:@localhost:3306/storeapp



; FIREBASE_API_KEY=AIzaSyBV2frW6svnTZwb05AxlDROD-yMsqDL-8w
; FIREBASE_PROJECT_ID=accountingdevapp
; FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-xxx@xxx.iam.gserviceaccount.com
; FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
;
; NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBV2frW6svnTZwb05AxlDROD-yMsqDL-8w
; NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=accountingdevapp.firebaseapp.com
; NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://accountingdevapp-default-rtdb.europe-west1.firebasedatabase.app
; NEXT_PUBLIC_FIREBASE_PROJECT_ID=accountingdevapp
; NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=623162670259
; NEXT_PUBLIC_ORIGIN=https://next-firebase-auth-edge-starter.vercel.app
;
; USE_SECURE_COOKIES=false
;
; COOKIE_SECRET_CURRENT=AIzaSyBV2frW6svnTZwb05AxlDROD-yMsqDL-8w1
; COOKIE_SECRET_PREVIOUS=AIzaSyBV2frW6svnTZwb05AxlDROD-yMsqDL-8w2

# NEXT_PUBLIC_EMULATOR_HOST=http://127.0.0.1:9099
# FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099

# (Optional) Setup for AppCheck
# NEXT_PUBLIC_FIREBASE_APP_CHECK_KEY=XXxxxxXxXXXXXXXxxxXxxxXXXxxXXXXxxxxxXX_X
# NEXT_PUBLIC_FIREBASE_APP_ID=x:xxxxxxxxxxxx:web:xxxxxxxxxxxxxxxxxxxxxx

;     apiKey: "AIzaSyBV2frW6svnTZwb05AxlDROD-yMsqDL-8w",
;     authDomain: "accountingdevapp.firebaseapp.com",
;     databaseURL: "https://accountingdevapp-default-rtdb.europe-west1.firebasedatabase.app",
;     projectId: "accountingdevapp",
;     storageBucket: "accountingdevapp.appspot.com",
;     messagingSenderId: "623162670259",
;     appId: "1:623162670259:web:dc47e051034fe4719504c6"